In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv('D:\loan_data_set.csv')

In [4]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [5]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [12]:
df['Gender'].fillna(0,inplace=True)
df['Married'].fillna(0,inplace=True)
df['Dependents'].fillna(0,inplace=True)
df['Self_Employed'].fillna('N/A',inplace=True)
df['Credit_History'].fillna(0,inplace=True)

In [13]:
df.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [14]:
df['LoanAmount'].mean()

146.41216216216216

In [15]:
df['LoanAmount'].fillna(146,inplace=True)

In [16]:
df.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     14
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [17]:
df['Loan_Amount_Term'].mean()

342.0

In [18]:
df['Loan_Amount_Term'].fillna(342,inplace=True)

In [19]:
df.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [20]:
df1=pd.read_csv('D:\loan_data_set.csv')

In [21]:
df2=pd.merge(df,df1,on='Loan_ID')

In [22]:
df2.head()

,Loan_ID,Gender_x,Married_x,Dependents_x,Education_x,Self_Employed_x,ApplicantIncome_x,CoapplicantIncome_x,LoanAmount_x,Loan_Amount_Term_x,...,Dependents_y,Education_y,Self_Employed_y,ApplicantIncome_y,CoapplicantIncome_y,LoanAmount_y,Loan_Amount_Term_y,Credit_History_y,Property_Area_y,Loan_Status_y
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.0,360.0,...,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,...,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,...,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,...,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,...,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [23]:
df.transform(func=lambda x:x*10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002LP001002LP001002LP001002LP001002LP0010...,MaleMaleMaleMaleMaleMaleMaleMaleMaleMale,NoNoNoNoNoNoNoNoNoNo,0000000000,GraduateGraduateGraduateGraduateGraduateGradua...,NoNoNoNoNoNoNoNoNoNo,58490,0.0,1460.0,3600.0,10.0,UrbanUrbanUrbanUrbanUrbanUrbanUrbanUrbanUrbanU...,YYYYYYYYYY
1,LP001003LP001003LP001003LP001003LP001003LP0010...,MaleMaleMaleMaleMaleMaleMaleMaleMaleMale,YesYesYesYesYesYesYesYesYesYes,1111111111,GraduateGraduateGraduateGraduateGraduateGradua...,NoNoNoNoNoNoNoNoNoNo,45830,15080.0,1280.0,3600.0,10.0,RuralRuralRuralRuralRuralRuralRuralRuralRuralR...,NNNNNNNNNN
2,LP001005LP001005LP001005LP001005LP001005LP0010...,MaleMaleMaleMaleMaleMaleMaleMaleMaleMale,YesYesYesYesYesYesYesYesYesYes,0000000000,GraduateGraduateGraduateGraduateGraduateGradua...,YesYesYesYesYesYesYesYesYesYes,30000,0.0,660.0,3600.0,10.0,UrbanUrbanUrbanUrbanUrbanUrbanUrbanUrbanUrbanU...,YYYYYYYYYY
3,LP001006LP001006LP001006LP001006LP001006LP0010...,MaleMaleMaleMaleMaleMaleMaleMaleMaleMale,YesYesYesYesYesYesYesYesYesYes,0000000000,Not GraduateNot GraduateNot GraduateNot Gradua...,NoNoNoNoNoNoNoNoNoNo,25830,23580.0,1200.0,3600.0,10.0,UrbanUrbanUrbanUrbanUrbanUrbanUrbanUrbanUrbanU...,YYYYYYYYYY
4,LP001008LP001008LP001008LP001008LP001008LP0010...,MaleMaleMaleMaleMaleMaleMaleMaleMaleMale,NoNoNoNoNoNoNoNoNoNo,0000000000,GraduateGraduateGraduateGraduateGraduateGradua...,NoNoNoNoNoNoNoNoNoNo,60000,0.0,1410.0,3600.0,10.0,UrbanUrbanUrbanUrbanUrbanUrbanUrbanUrbanUrbanU...,YYYYYYYYYY
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978LP002978LP002978LP002978LP002978LP0029...,FemaleFemaleFemaleFemaleFemaleFemaleFemaleFema...,NoNoNoNoNoNoNoNoNoNo,0000000000,GraduateGraduateGraduateGraduateGraduateGradua...,NoNoNoNoNoNoNoNoNoNo,29000,0.0,710.0,3600.0,10.0,RuralRuralRuralRuralRuralRuralRuralRuralRuralR...,YYYYYYYYYY
610,LP002979LP002979LP002979LP002979LP002979LP0029...,MaleMaleMaleMaleMaleMaleMaleMaleMaleMale,YesYesYesYesYesYesYesYesYesYes,3+3+3+3+3+3+3+3+3+3+,GraduateGraduateGraduateGraduateGraduateGradua...,NoNoNoNoNoNoNoNoNoNo,41060,0.0,400.0,1800.0,10.0,RuralRuralRuralRuralRuralRuralRuralRuralRuralR...,YYYYYYYYYY
611,LP002983LP002983LP002983LP002983LP002983LP0029...,MaleMaleMaleMaleMaleMaleMaleMaleMaleMale,YesYesYesYesYesYesYesYesYesYes,1111111111,GraduateGraduateGraduateGraduateGraduateGradua...,NoNoNoNoNoNoNoNoNoNo,80720,2400.0,2530.0,3600.0,10.0,UrbanUrbanUrbanUrbanUrbanUrbanUrbanUrbanUrbanU...,YYYYYYYYYY
612,LP002984LP002984LP002984LP002984LP002984LP0029...,MaleMaleMaleMaleMaleMaleMaleMaleMaleMale,YesYesYesYesYesYesYesYesYesYes,2222222222,GraduateGraduateGraduateGraduateGraduateGradua...,NoNoNoNoNoNoNoNoNoNo,75830,0.0,1870.0,3600.0,10.0,UrbanUrbanUrbanUrbanUrbanUrbanUrbanUrbanUrbanU...,YYYYYYYYYY
613,LP002990LP002990LP002990LP002990LP002990LP0029...,FemaleFemaleFemaleFemaleFemaleFemaleFemaleFema...,NoNoNoNoNoNoNoNoNoNo,0000000000,GraduateGraduateGraduateGraduateGraduateGradua...,YesYesYesYesYesYesYesYesYesYes,45830,0.0,1330.0,3600.0,0.0,SemiurbanSemiurbanSemiurbanSemiurbanSemiurbanS...,NNNNNNNNNN