In [1]:
import pandas as pd
import numpy as np
import seaborn as sb

In [3]:
df=pd.read_csv('D:\Admission_Predict_Ver1.1.csv')

In [4]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [5]:
df.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [6]:
df.shape

(500, 9)

# subsets

In [36]:
sb1=df.loc[5:15]
sb1

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
5,6,330,115,5,4.5,3.0,9.34,1,0.90
6,7,321,109,3,3.0,4.0,8.20,1,0.75
7,8,308,101,2,3.0,4.0,7.90,0,0.68
8,9,302,102,1,2.0,1.5,8.00,0,0.50
9,10,323,108,3,3.5,3.0,8.60,0,0.45
10,11,325,106,3,3.5,4.0,8.40,1,0.52
11,12,327,111,4,4.0,4.5,9.00,1,0.84
12,13,328,112,4,4.0,4.5,9.10,1,0.78
13,14,307,109,3,4.0,3.0,8.00,1,0.62
14,15,311,104,3,3.5,2.0,8.20,1,0.61
15,16,314,105,3,3.5,2.5,8.30,0,0.54

In [43]:
ss2=df.loc[12:20,['GRE Score','TOEFL Score','SOP','CGPA']]

In [44]:
ss2

    GRE Score  TOEFL Score  SOP  CGPA
12        328          112  4.0   9.1
13        307          109  4.0   8.0
14        311          104  3.5   8.2
15        314          105  3.5   8.3
16        317          107  4.0   8.7
17        319          106  4.0   8.0
18        318          110  4.0   8.8
19        303          102  3.5   8.5
20        312          107  3.0   7.9

In [30]:
ss3=df[df['GRE Score']> 335]
ss3

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
24,25,336,119,5,4.0,3.5,9.80,1,0.97
25,26,340,120,5,4.5,4.5,9.60,1,0.94
32,33,338,118,4,3.0,4.5,9.40,1,0.91
33,34,340,114,5,4.0,4.0,9.60,1,0.90
47,48,339,119,5,4.5,4.0,9.70,0,0.89
71,72,336,112,5,5.0,5.0,9.76,1,0.96
81,82,340,120,4,5.0,5.0,9.50,1,0.96
84,85,340,115,5,4.5,4.5,9.45,1,0.94
107,108,338,117,4,3.5,4.5,9.46,1,0.91
130,131,339,114,5,4.0,4.5,9.76,1,0.96
143,144,340,120,4,4.5,4.0,9.92,1,0.97
148,149,339,116,4,4.0,3.5,9.80,1,0.96
193,194,336,118,5,4.5,5.0,9.53,1,0.94
202,203,340,120,5,4.5,4.5,9.91,1,0.97
212,213,338,120,4,5.0,5.0,9.66,1,0.95
284,285,340,112,4,5.0,4.5,9.66,1,0.94
286,287,336,118,5,4.5,4.0,9.19,1,0.92
362,363,338,115,5,4.5,5.0,9.23,1,0.91
372,373,336,119,4,4.5,4.0,9.62,1,0.95
384,385,340,113,4,5.0,5.0,9.74,1,0.96
429,430,340,115,5,5.0,4.5,9.06,1,0.95
496,497,337,117,5,5.0,5.0,9.87,1,0.96

# Merge

In [31]:
mg1=pd.merge(ss1,ss2,on='SOP')
mg1

,Serial No.,GRE Score_x,TOEFL Score_x,University Rating,SOP,LOR,CGPA_x,Research,Chance of Admit,GRE Score_y,TOEFL Score_y,CGPA_y
0,7,321,109,3,3.0,4.0,8.2,1,0.75,312,107,7.9
1,8,308,101,2,3.0,4.0,7.9,0,0.68,312,107,7.9
2,10,323,108,3,3.5,3.0,8.6,0,0.45,311,104,8.2
3,10,323,108,3,3.5,3.0,8.6,0,0.45,314,105,8.3
4,10,323,108,3,3.5,3.0,8.6,0,0.45,303,102,8.5
5,11,325,106,3,3.5,4.0,8.4,1,0.52,311,104,8.2
6,11,325,106,3,3.5,4.0,8.4,1,0.52,314,105,8.3
7,11,325,106,3,3.5,4.0,8.4,1,0.52,303,102,8.5
8,15,311,104,3,3.5,2.0,8.2,1,0.61,311,104,8.2
9,15,311,104,3,3.5,2.0,8.2,1,0.61,314,105,8.3
10,15,311,104,3,3.5,2.0,8.2,1,0.61,303,102,8.5
11,16,314,105,3,3.5,2.5,8.3,0,0.54,311,104,8.2
12,16,314,105,3,3.5,2.5,8.3,0,0.54,314,105,8.3
13,16,314,105,3,3.5,2.5,8.3,0,0.54,303,102,8.5
14,12,327,111,4,4.0,4.5,9.0,1,0.84,328,112,9.1
15,12,327,111,4,4.0,4.5,9.0,1,0.84,307,109,8.0
16,12,327,111,4,4.0,4.5,9.0,1,0.84,317,107,8.7
17,12,327,111,4,4.0,4.5,9.0,1,0.84,319,106,8.0
18,12,327,111,4,4.0,4.5,9.0,1,0.84,318,110,8.8
19,13,328,112,4,4.0,4.5,9.1,1,0.78,328,112,9.1
20,13,328,112,4,4.0,4.5,9.1,1,0.78,307,109,8.0
21,13,328,112,4,4.0,4.5,9.1,1,0.78,317,107,8.7
22,13,328,112,4,4.0,4.5,9.1,1,0.78,319,106,8.0
23,13,328,112,4,4.0,4.5,9.1,1,0.78,318,110,8.8
24,14,307,109,3,4.0,3.0,8.0,1,0.62,328,112,9.1
25,14,307,109,3,4.0,3.0,8.0,1,0.62,307,109,8.0
26,14,307,109,3,4.0,3.0,8.0,1,0.62,317,107,8.7
27,14,307,109,3,4.0,3.0,8.0,1,0.62,319,106,8.0
28,14,307,109,3,4.0,3.0,8.0,1,0.62,318,110,8.8

In [32]:
mg1.sort_values(by=['GRE Score_x','TOEFL Score_x'])

,Serial No.,GRE Score_x,TOEFL Score_x,University Rating,SOP,LOR,CGPA_x,Research,Chance of Admit,GRE Score_y,TOEFL Score_y,CGPA_y
24,14,307,109,3,4.0,3.0,8.0,1,0.62,328,112,9.1
25,14,307,109,3,4.0,3.0,8.0,1,0.62,307,109,8.0
26,14,307,109,3,4.0,3.0,8.0,1,0.62,317,107,8.7
27,14,307,109,3,4.0,3.0,8.0,1,0.62,319,106,8.0
28,14,307,109,3,4.0,3.0,8.0,1,0.62,318,110,8.8
1,8,308,101,2,3.0,4.0,7.9,0,0.68,312,107,7.9
8,15,311,104,3,3.5,2.0,8.2,1,0.61,311,104,8.2
9,15,311,104,3,3.5,2.0,8.2,1,0.61,314,105,8.3
10,15,311,104,3,3.5,2.0,8.2,1,0.61,303,102,8.5
11,16,314,105,3,3.5,2.5,8.3,0,0.54,311,104,8.2
12,16,314,105,3,3.5,2.5,8.3,0,0.54,314,105,8.3
13,16,314,105,3,3.5,2.5,8.3,0,0.54,303,102,8.5
0,7,321,109,3,3.0,4.0,8.2,1,0.75,312,107,7.9
2,10,323,108,3,3.5,3.0,8.6,0,0.45,311,104,8.2
3,10,323,108,3,3.5,3.0,8.6,0,0.45,314,105,8.3
4,10,323,108,3,3.5,3.0,8.6,0,0.45,303,102,8.5
5,11,325,106,3,3.5,4.0,8.4,1,0.52,311,104,8.2
6,11,325,106,3,3.5,4.0,8.4,1,0.52,314,105,8.3
7,11,325,106,3,3.5,4.0,8.4,1,0.52,303,102,8.5
14,12,327,111,4,4.0,4.5,9.0,1,0.84,328,112,9.1
15,12,327,111,4,4.0,4.5,9.0,1,0.84,307,109,8.0
16,12,327,111,4,4.0,4.5,9.0,1,0.84,317,107,8.7
17,12,327,111,4,4.0,4.5,9.0,1,0.84,319,106,8.0
18,12,327,111,4,4.0,4.5,9.0,1,0.84,318,110,8.8
19,13,328,112,4,4.0,4.5,9.1,1,0.78,328,112,9.1
20,13,328,112,4,4.0,4.5,9.1,1,0.78,307,109,8.0
21,13,328,112,4,4.0,4.5,9.1,1,0.78,317,107,8.7
22,13,328,112,4,4.0,4.5,9.1,1,0.78,319,106,8.0
23,13,328,112,4,4.0,4.5,9.1,1,0.78,318,110,8.8

In [45]:
mg2=pd.merge(ss1,ss2,on='CGPA')

In [46]:
mg2

,Serial No.,GRE Score_x,TOEFL Score_x,University Rating,SOP_x,LOR,CGPA,Research,Chance of Admit,GRE Score_y,TOEFL Score_y,SOP_y
0,7,321,109,3,3.0,4.0,8.2,1,0.75,311,104,3.5
1,15,311,104,3,3.5,2.0,8.2,1,0.61,311,104,3.5
2,8,308,101,2,3.0,4.0,7.9,0,0.68,312,107,3.0
3,9,302,102,1,2.0,1.5,8.0,0,0.50,307,109,4.0
4,9,302,102,1,2.0,1.5,8.0,0,0.50,319,106,4.0
5,14,307,109,3,4.0,3.0,8.0,1,0.62,307,109,4.0
6,14,307,109,3,4.0,3.0,8.0,1,0.62,319,106,4.0
7,13,328,112,4,4.0,4.5,9.1,1,0.78,328,112,4.0
8,16,314,105,3,3.5,2.5,8.3,0,0.54,314,105,3.5

# Sort

In [47]:
sort1=ss1.sort_values(by='GRE Score',ascending=False)
sort1

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
5,6,330,115,5,4.5,3.0,9.34,1,0.90
12,13,328,112,4,4.0,4.5,9.10,1,0.78
11,12,327,111,4,4.0,4.5,9.00,1,0.84
10,11,325,106,3,3.5,4.0,8.40,1,0.52
9,10,323,108,3,3.5,3.0,8.60,0,0.45
6,7,321,109,3,3.0,4.0,8.20,1,0.75
15,16,314,105,3,3.5,2.5,8.30,0,0.54
14,15,311,104,3,3.5,2.0,8.20,1,0.61
7,8,308,101,2,3.0,4.0,7.90,0,0.68
13,14,307,109,3,4.0,3.0,8.00,1,0.62
8,9,302,102,1,2.0,1.5,8.00,0,0.50

In [48]:
sort2=ss2.sort_values(by=['TOEFL Score','SOP'],ascending=True)
sort2

    GRE Score  TOEFL Score  SOP  CGPA
19        303          102  3.5   8.5
14        311          104  3.5   8.2
15        314          105  3.5   8.3
17        319          106  4.0   8.0
20        312          107  3.0   7.9
16        317          107  4.0   8.7
13        307          109  4.0   8.0
18        318          110  4.0   8.8
12        328          112  4.0   9.1

# Transpose

In [49]:
tp1=ss1.transpose()
tp1

,5,6,7,8,9,10,11,12,13,14,15
Serial No.,6.00,7.00,8.00,9.0,10.00,11.00,12.00,13.00,14.00,15.00,16.00
GRE Score,330.00,321.00,308.00,302.0,323.00,325.00,327.00,328.00,307.00,311.00,314.00
TOEFL Score,115.00,109.00,101.00,102.0,108.00,106.00,111.00,112.00,109.00,104.00,105.00
University Rating,5.00,3.00,2.00,1.0,3.00,3.00,4.00,4.00,3.00,3.00,3.00
SOP,4.50,3.00,3.00,2.0,3.50,3.50,4.00,4.00,4.00,3.50,3.50
LOR,3.00,4.00,4.00,1.5,3.00,4.00,4.50,4.50,3.00,2.00,2.50
CGPA,9.34,8.20,7.90,8.0,8.60,8.40,9.00,9.10,8.00,8.20,8.30
Research,1.00,1.00,0.00,0.0,0.00,1.00,1.00,1.00,1.00,1.00,0.00
Chance of Admit,0.90,0.75,0.68,0.5,0.45,0.52,0.84,0.78,0.62,0.61,0.54

In [50]:
tp2=ss2.transpose()
tp2

                12     13     14     15     16     17     18     19     20
GRE Score    328.0  307.0  311.0  314.0  317.0  319.0  318.0  303.0  312.0
TOEFL Score  112.0  109.0  104.0  105.0  107.0  106.0  110.0  102.0  107.0
SOP            4.0    4.0    3.5    3.5    4.0    4.0    4.0    3.5    3.0
CGPA           9.1    8.0    8.2    8.3    8.7    8.0    8.8    8.5    7.9

In [52]:
tp1.sort_values(by=['GRE Score'],ascending=False,axis=1)

,5,12,11,10,9,6,15,14,7,13,8
Serial No.,6.00,13.00,12.00,11.00,10.00,7.00,16.00,15.00,8.00,14.00,9.0
GRE Score,330.00,328.00,327.00,325.00,323.00,321.00,314.00,311.00,308.00,307.00,302.0
TOEFL Score,115.00,112.00,111.00,106.00,108.00,109.00,105.00,104.00,101.00,109.00,102.0
University Rating,5.00,4.00,4.00,3.00,3.00,3.00,3.00,3.00,2.00,3.00,1.0
SOP,4.50,4.00,4.00,3.50,3.50,3.00,3.50,3.50,3.00,4.00,2.0
LOR,3.00,4.50,4.50,4.00,3.00,4.00,2.50,2.00,4.00,3.00,1.5
CGPA,9.34,9.10,9.00,8.40,8.60,8.20,8.30,8.20,7.90,8.00,8.0
Research,1.00,1.00,1.00,1.00,0.00,1.00,0.00,1.00,0.00,1.00,0.0
Chance of Admit,0.90,0.78,0.84,0.52,0.45,0.75,0.54,0.61,0.68,0.62,0.5

# shape and reshape data

In [53]:
ss1.melt()

            variable  value
0         Serial No.   6.00
1         Serial No.   7.00
2         Serial No.   8.00
3         Serial No.   9.00
4         Serial No.  10.00
..               ...    ...
94  Chance of Admit    0.84
95  Chance of Admit    0.78
96  Chance of Admit    0.62
97  Chance of Admit    0.61
98  Chance of Admit    0.54

[99 rows x 2 columns]

In [54]:
ss2.melt()

       variable  value
0     GRE Score  328.0
1     GRE Score  307.0
2     GRE Score  311.0
3     GRE Score  314.0
4     GRE Score  317.0
5     GRE Score  319.0
6     GRE Score  318.0
7     GRE Score  303.0
8     GRE Score  312.0
9   TOEFL Score  112.0
10  TOEFL Score  109.0
11  TOEFL Score  104.0
12  TOEFL Score  105.0
13  TOEFL Score  107.0
14  TOEFL Score  106.0
15  TOEFL Score  110.0
16  TOEFL Score  102.0
17  TOEFL Score  107.0
18          SOP    4.0
19          SOP    4.0
20          SOP    3.5
21          SOP    3.5
22          SOP    4.0
23          SOP    4.0
24          SOP    4.0
25          SOP    3.5
26          SOP    3.0
27         CGPA    9.1
28         CGPA    8.0
29         CGPA    8.2
30         CGPA    8.3
31         CGPA    8.7
32         CGPA    8.0
33         CGPA    8.8
34         CGPA    8.5
35         CGPA    7.9

In [55]:
data=ss1.stack()
data

5   Serial No.             6.00
    GRE Score            330.00
    TOEFL Score          115.00
    University Rating      5.00
    SOP                    4.50
                          ...
15  SOP                    3.50
    LOR                    2.50
    CGPA                   8.30
    Research               0.00
    Chance of Admit        0.54
Length: 99, dtype: float64